String Types :

Mutable
	Im Mutable

		
***********************************************************************************************************************

ImMutable :

Syntax  : String refName = " ";

When we do : 
	    duplicate value ----- > it will share the memory

	    Concordination ---->  it will create the new memory. // s1 = s1+s2 


Location : String Constant Pool

***********************************************************************************************************************************************************

Mutable : 

String Buffer And String Builder

Syntax : 

StringBuffer refName = new StringBuffer("ABC");
StringBuilder refName = new StringBuilder("ABC");

When We Do

	    duplicate value ----- > it Will create new memory.

 	    Append ---->   The memory will be shared.  // s1 = s1.append(s2)  //AutomationTool

String Buffer :
		It is a mutable.

		And it is synchronized .. [Waits]

		One by one process . it is a thread safe . But it is a slow process.

*****Thread**** :
		 Threads allows a program to operate more efficiently by doing multiple 
		 things at the same time. 

		 
String Builder :
		It is a mutable.

		And it is ASynchronized .. 

		It is not a thread safe . But it is a fast process.
***********************************************************************************************************************************************************


		















